database.driverClassName = com.mysql.jdbc.Driver
#database.url             = jdbc:mysql://127.0.0.1:3306/myowndatabase?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
database.url             = jdbc:mysql://47.94.165.246:3306/myowndatabase?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
database.username        = root
#database.password        = 067015
database.password      = 123456789!s
database.validationQuery =select * from t_users